ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGE_ME

PROFILE_ACTIVE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

ALLOWED_ORIGINS_ARRAY=http://localhost:3000,http://ydubovitsky.ru,https://ydubovitsky.ru
POSTGRES_DDL_AUTO=update

REACT_APP_BACKEND_URL=https://api.ydubovitsky.ru
REACT_APP_GITHUB_URL=https://api.github.com