ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGE_ME

PROFILE_ACTIVE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

ALLOWED_ORIGINS_ARRAY=https://ydubovitsky.ru
POSTGRES_DDL_AUTO=update
JWT_SECURITY_KEY=2GdQ!HO6X629EdRh&Oo%@19davy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE9

REACT_APP_BACKEND_URL=https://api.ydubovitsky.ru
REACT_APP_GITHUB_URL=https://api.github.com